image: node:10.19.0

cache:
  paths:
    - node_modules/

before_script:
  - npm install hexo-cli -g
  - test -e package.json && npm install
  - hexo generate

pages:
  script:
  - npm install hexo-cli -g
  - npm install
  - hexo clean
  - hexo generate
  - hexo deploy
  artifacts:
    paths:
      - public
  only:
    - master
