posts: Posts
category: Category
categories: Categories
tag: Tag
tags: Tags
archives: Archives
about: About
friends: Friends
contact: Contact
startRead: Start
recommendedPosts: Recommended Posts
publishDate: Publish Date
# readCount: Read Count
wordCount: Word Count
readTimes: Read Times
Minutes: Min
readMore: Read more
toc: TOC
reprint: Reprint policy
curr: Current
prev: Previous
next: Next
search: Search
searchTip: Please enter a search keyword
postTagTitle: Post Tags
postCategoryTitle: Post Categories
categoryRadarTitle: Post Categories Radar Chart
categoryNumber: Number of Categories
categoryEmptyTip: Your posts has no categories information yet.
postCharts: Post Charts
postPublishChart: Post Publish Chart
categoriesChart: Categories Chart
top10TagsChart: TOP10 Tags Chart
postsNumberName: Number of posts
maximum: Maximum
minimum: Minimum
average: Average
myProjects: My Projects
mySkills: My Skills
otherSkills: Other Skills
myCV: My Curriculum Vitae
gallery: Gallery
from: From
author: Author
link: Link
notag: No tag
cc: Creative Commons License
by: by
under: is licensed under a
licensed: " "
cc_by_url: https://creativecommons.org/licenses/by/4.0/
cc_by_name: Creative Commons Attribution 4.0 International License
cc_by_nd_url: https://creativecommons.org/licenses/by-nd/4.0/
cc_by_nd_name: Creative Commons Attribution-NoDerivatives 4.0 International License
cc_by_sa_url: https://creativecommons.org/licenses/by-sa/4.0/
cc_by_sa_name: Creative Commons Attribution-ShareAlike 4.0 International License
cc_by_nc_url: https://creativecommons.org/licenses/by-nc/4.0/
cc_by_nc_name: c
cc_by_nc_nd_url: http://creativecommons.org/licenses/by-nc-nd/4.0/
cc_by_nc_nd_name: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
cc_by_nc_sa_url: http://creativecommons.org/licenses/by-nc-sa/4.0/
cc_by_nc_sa_name: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
cc_0_url: https://creativecommons.org/publicdomain/zero/1.0/
toTheExtentPossibleUnderLaw: To the extent possible under law,
hasWaivedAllCopyrightAndRelatedOrNeighboringRightsTo: has waived all copyright and related or neighboring rights to
workPublishedFrom: ". This work is published from:"
cc_0_country: United States.
cc_0_content: US
noreprint: This article is not allowed to reprint.
payreprint: Please contact the author to pay for reprinting.
pleaseFollowReprintPolicy: Copied successfully, please follow the reprint policy of this article
checkPolicy: more